###
GET http://localhost:5000/api/rooms


# create room
###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
        "name": "teest room 4",
        "price": 500,
        "desc": "some description",
        "roomNumbers":[{
            "number": 101,
            "unavailableDates": ["2024-01-24", "2024-01-26"]
        }]
}

# get single room
###
GET http://localhost:5000/api/rooms/6732d6442abf95c4cb189b28

# update room
###
PUT http://localhost:5000/api/rooms/6732d6442abf95c4cb189b28
Content-Type: application/json

{
    "name": "next room 1",
    "price": 10000
}

#delete room
###
DELETE http://localhost:5000/api/rooms/6732d63f2abf95c4cb189b23


# get bookings
###
GET http://localhost:5000/api/bookings

# get single booking
###
GET http://localhost:5000/api/bookings/6732da92960e3a57434e7ac9


#create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
    "roomId": "65d636b92bf1aa39d062068a",
    "name": "shiv yadav",
    "email": "yadavcsjmji@gmail.com",
    "checkInDate": "2024-010-28",
    "checkOutDate": "2024-010-29"
}

#update booking
###
PUT http://localhost:5000/api/bookings/6732da92960e3a57434e7ac9
Content-Type: application/json

{
    "name": "shiv kumar yadav",
    "email": "updated@gmail.com"
}


#delete  booking 
###
DELETE http://localhost:5000/api/bookings/6732d76bc07a64484ca09e25


#get users
###
GET http://localhost:5000/api/users

#create user
###
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name": "Avnish  Yadav",
    "email": "avnishyadav@gmail.com",
    "password": "password"
}


#login user
###
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "avnishyadav@gmail.com",
    "password": "password"
}

#logout user
###
http://localhost:5000/api/users/logout

#check auth
###
GET http://localhost:5000/auth